                #########################
                #O          O          O#
                #                       #
      ###########    #####      #####   ###########
      #           철  # O #  철   # 짭 # 철           #
      #              ## ##      ## ##             #
#######O               철          철              O#######
#                           철                           #
#               #########################               #
#               #                       #               #
#               #                       #               #
###   ###########                       ###########   ###
  #   #                                           #   #
  # 징 #                                           #   #
  #####                                           ##E##



