                #########################
                #O          O          O#
                #                       #
      ###########    #####      #####   ###########
      #           M  # O #  M   # K # M           #
      #              ## ##      ## ##             #
#######O                                         O#######
#                           M                           #
#               #########################               #
#               #                       #               #
#               #                       #               #
###   ###########                       ###########   ###
  #   #                                           #   #
  # P #                                           #   #
  #####                                           ##E##



