##############                
#            #                
#P           #                
#            #                
## #####     #                
# M #  #  M  #                
# O #  #     #########        
#####  #          # K#        
       #  O   ### #  #        
       ########   #  #        
              #  ##  #        
              #   M  #        
              #      #        
              #      #########
              #              E
              #   O         O#
              ################