##############                
#            #                
#P           #                
#            #                
## #####     #                
#   #  #  M  #                
# O #  #     #########        
#####  #          # K#        
       #  O   ### #  #        
       ########   #  #        
              #  ##  #        
              #   M  #        
              #      #        
              #      #########
              #             E#
              #   O         O#
              ################