###########
#P        #
#####     #
    #     #
    #     ############################
    #        #O       #          M  O#
    #  #  #  #######  #  #  #  #  ####
    #  #  #     #     #  #  #  #  #  #
    #  #  #  ####  ## ####  ####  #  #
    #  M  #     #  #        #        #
    ##########  #  ##########  ##### #
    #                 #  #     #     #
    ##########  #######  #  #  # #####
    #           M    O#  #  #  #    O#
    ####### ###########  #  ##########
    #        #           #     #  M  #
    # #####  #######  ####  ###### ########
    #    K#       O#                     E#
    #######################################