###########
#癒        #
#####     #
    #     #
    #     ############################
    #        #O       #          繹  O#
    #  #  #  #######  #  #  #  #  ####
    #  #  #     #     #  #  #  #  #  #
    #  #  #  ####  ## ####  ####  #  #
    #  繹  #     #  #        #        #
    ##########  #  ##########  ##### #
    #                 #  #     #     #
    ##########  #######  #  #  # #####
    #           繹    O#  #  #  #    O#
    ####### ###########  #  ##########
    #        #           #     #    繹#
    # #####  #######  ####  ###### ########
    #    竅#       O#                      E
    #######################################