                                                                      
                                    ;;                                
                                 ;;;;                                 
                              ; ;;. ;;                                
                                 ;;  ;;;  ;                           
                              ;  ;;    ;  ;                           
              ;;             ;;;;;    ;;                              
             ;;;            ;; ;     :;;;;;                           
           ;;;;             ;;          ;;;                           
          .;  ;  ;          ;;;           ;;                          
        ;  .;  ;;;         $;;;;     ;;;;;;&&&           ;            
       ;;  ;;   ;          &;&;;;; ;;;+X;;X;;;;&&        ;            
       ; ;;;   ;;  ;    X&&&;   ;;;;    ;;;X;;;;;;;&&                 
       ;        ;;;;;  &;;;&;;&$;;;;;&&;;;;X;;;;;;;;;&   ;;           
        ;:         ;   &;;;;&;;;;;;;;;;X;;$;;;;;;;;;;;&  ;;;          
       ;&;;x  &&  ;    &;;;;X;$X&&&$$&$;;&x;;;;;;;;;;;&  ;;:;;        
       &;;:   &;&;;    &;;X;;&;;;x;;;;;;X;;;;;;;;;;;;;;&:;;  ;        
       &;;$&;;;;;$;   &;;;&;;;&$;;;;;&&;;;;;;;XX;;;;;;;;;;  ;; ;      
        &$;;;X;;;&+ &&&$;;;&X;;;;;;;;;;;;;;;&+;&&;;;;;;;   .;; ;      
        &&;;;;;;;+;;;;;;;;;&&&&;;;;;;;;;;;&;;;+&  &&;;      ;;;       
          &&;;;;;;;;;;;;;;&&  &;;;;;;;;;;;;;;&x    &;;; :     ;;      
             &&&&;;;;;;;&&&    &;;;;;+&&;;;;;&     X;;       ;;;      
                  &&&&&&&     $&;;;;;;;;;;;;;&     +;;       ;;X      
                           &&;;;;$;;;;;;;;;;;&      &;       &;&      
                         &$;;;;;;xX;;;;;x;;;;;&  &&&x;   && ;;&       
                        &;;;;;;;;&&&&&&&;;;;;;;& &;;;;&;;;;x;&        
                      &X;;;;;;;&&      &x;;;;;;&  $&&&;;;&&x&         
                      &;;;;;&$          &x;;;;;&&     &&X             
                      &&;;;;;;&           &&;;;;;&&                   
                      X;;;;;;;&           &;;;;;;;&                   
                       &;;;;;;+           ;&;;;;;;;&                  
                       &;;;;;;X              &;;;;;&                  
                   &&&;;;;;;;;&              &;&;;;;&                 
                 &;&;;;;;;;;;;$&             &;;;;;;;&                
                &&&;;X;;;&&&x              &;;;;;;$;;;&               
                     X                     &&&&&;;&&;&                
                                                                      
                                                                      