                          _____ _                           _   _       
                         | ____| | ___ _ __ ___   ___ _ __ | |_(_) __ _ 
                         |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __| |/ _` |
                         | |___| |  __/ | | | | |  __/ | | | |_| | (_| |
                         |_____|_|\___|_| |_| |_|\___|_| |_|\__|_|\__,_|                                                                                                                                                                
                                                                                                   
                          Created by - Pe'er Malul & Thai Lazover Besher                           
                                                                                                    
                                 Press S to start the game!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------:::::::::::::
::::::::::::::::::::::::::::::::::::::::-@::::::::::::::::::::::::-----------------------:::::::::::
:::::::::::::::::::::::::::::::::::::::*@@%::::::::::::::::::::::-------------------------::::::::::
::::::::::::::::::::::::::::::::::::::%@@@@@=::::::::::::::::::------@---------------------:::::::::
::::::::::@:::::::::::::::::::::::::=@@@@@@@@@:::::::::::::::::----=@@@--------------------:::::::::
:::::::::@@@:::::::::::::*:::::::::+@@@@@@@@@@@::::::::::::::::---+@@@@#=-------------------::::::::
:::::::-@@@@@=::::::::::%@@+::::::#@@@@@@@@@@@@@=:::::::::::-::-=#@@@@@@%=--------------=@%-::::::::
::::::+@@@@@@@+:::::::=@@@@@#::::+++#@@@@@@@@@+++-::::::-::*##-=@@@@@@@@@@+------------+@@@%-:::::::
:::::#@@@@@@@@@#:::::*@@@@@@@@-::::#@@@@@@@@@@%::::::::=@@#####@@@@@@@@@@@@#----------#@@@@@@+::::::
:::-@@@@@@@@@@@@@-:-%@@@@@@@@%@+::%@@@@@@@@@@@@@+:::::#@@#######%@@@@@@@@@@@%=--+---=@@@@@@@@@#:::::
::-%%@@@@@@@@@@@%%=*##@@@@@@%##%*@@@@@@@@@@@@@@@@*:::%@%#########%@@@@@@@@*----#@@=+@@@@@@@@@@@@-:::
:::::%@@@@@@@@@%::::=@@@@@@%####%@@@@@@@@@@@@@@@@@%+@@%############@@@@@@@@#=#%@@@@=-*@@@@@@@%##=:::
:::=@@%%@@@@@@@@@=:*@@@@@%########%@@@@@@@@@@@@@=--:-###############%@@@@@@@###%@@@@@@@@@@@%#####*::
::+@%####@@@@@@@@@@@@@@@%##########%@@@@@@@@@@@@@+:+@@@@#########%@@@@@@@@%#####%@@@@@@@@@%########-
:%@%######%@@@@@@@@@@@@%############%@@@@@%#%@@@@@@@@@%###########%@@@@@@%########@@@@@@@%##########
+##########%@@@@@##@@%####***#########@@@%###%@@@@@%*##############%@@@@%##########%@@@%############
+#######**###@@@%%@@@@@@%******####@@@@@#######@@@#***###############%%%%%######*##%%@%#############
:#@###*****#@@@%###%@@@#********#####+%#########%#******##############%@@%#####***#@@@@@@%##########
@%###*******#%######%@#***********###**+#######=*********###########%%%#######******%@@@############
####**********#######**************#*****######***********###########@%#####*********#%#############
##*************#####**********************###***************###############***********##############
+****************#####*********************#*****************#############**************############
####**********#######************************##***********######***######****************####*######
###************#####***************************************###******########**********######****####
##**************###**************************************************#####*************####******###
**********************************************************************###*************************##
****************************************************************************************************
**************************************************************************************************##
=**************************************************************************************************=
****************************************************************************************************
****************************************************************************************************