                         __   __           __        ___       _      
                         \ \ / /__  _   _  \ \      / (_)_ __ | |       
                          \ V / _ \| | | |  \ \ /\ / /| | '_ \| |       
                           | | (_) | |_| |   \ V  V / | | | | |_|       
                           |_|\___/ \__,_|    \_/\_/  |_|_| |_(_)
                           ____                 _       _       _     _
                          / ___| ___   ___   __| |     | | ___ | |__ | |
                         | |  _ / _ \ / _ \ / _` |  _  | |/ _ \| '_ \| |
                         | |_| | (_) | (_) | (_| | | |_| | (_) | |_) |_|
                          \____|\___/ \___/ \__,_|  \___/ \___/|_.__/(_)

                                 Press Enter to play again!
                                                                                                  
                                                                                                     
 ============-:. :=*@@@+::--==========================---==:. :-=================================== 
 ======++=-::#@@@@@----%%@%*=--===========++=+=++===+=+++==============+=======::-=++=+=++========= 
 ======+=-#@#+-..:-=+++=-:--#@*-==========-.  .   .    .-===========+-: .:-:  .*@-.:=::::-========= 
 ======++=+@**+***+++++****+*+@-===++-.   .#@@%%@@#@%@@#   .:-=++===-:@@@@#@@@@@@@@*:%@*@#::----=++ 
 =========----=-----===------:--==:.  @@@@@##*#######**#@@@@*  :-==+=@=  . .%@#     .@::-*@@*#@+:.: 
 =========+===+++++++=======+=+=:  @@@%****#*********#+#***##@@@  :---===+=-   -@@@%#-===:::--=+@@# 
 =========-   ..    .-======+=: -@@#*+**********************+*%#%@* .=====++-@@%----+++*#***##*+--@ 
 ======+:.:@@@  @@@@@==++++=: -@@****************************++**#@@- :=-.      :-========--==---=+ 
 ======-=@*: #@@+   ==+===:  @##+**********************************+@@   @@@@@@@  -================ 
 =====-@+..:*%        .+=- @@#*+***********************************+*=#@@%++***#@%..=+============= 
 ======+-=+=-   @@@@@@.  .%%++*************************************+ @-==*****+*##@  .============= 
 =========+=: @@#*+*+#%@:+*#********************************+*#*+*-#*+=***********#%@ .=++========= 
 ==========: @@==#***+#+%@=+++********************************-=-#@***************#+*@* :-========= 
 ======+==: @@+***********+@%:#-*************************#=*#:.@*+++****************+%%@-.=++====== 
 ========:-@%+***********+=*-@+*+*+**********************+*+ @.*=*********************+@@: :======= 
 ======+- @#*****************#=@:%*+**+*****************---@#+=*************************#@@ .:=+=== 
 =====-. @@+******************+*+%%-+*+***************=**@*++*****************************#@@ -++== 
 ==++= *@**+*********************+*+@++#*+*********+++-@=++*******************************+*@@ :=== 
 ===- +@*+*************************++=@+#+++***+++#=@#++#***********************************+@@:-== 
 =: :#@#+*****************************+=##***.-++#@=*+****************************************%@ =+ 
 :-%@*--======----=======++++++++++++++*++*=%@@@=-+=++++++++++++++++++++++=====================%-.= 
 -@@@@@%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%%%%%%%%%%%%%%@@+= 
  *@########%########%#*%       ............ .  .                         #%#%#################@@:: 
 .#@###****************#@+.=+++=++==++++++++++*********#**************#*-#@#*********##%###%%%##@:: 
 .*@*###################%@#=#%##***++++=++++++++=++++==++===++===++====.-%#####**#####*****++++@@-: 
 .#@*######**************#@=.-===+++++***++++++++*++++**+***********%*=*@@%#**#####****########%@-: 
 .*@*#################****#@*::=====+=+==++++++++****+++++++++++++++- -@%***##****##########***%@:: 
 .*@*################+*%@%%%@@**%@@@@@@%%#****++++*++*****++*++++==-.#@%#*#****################%@:: 
 .*@*#***########****##*++*++*@@. :=====+++**************+*******=-+@@%#************###********%@:: 
 .*@*####**#######%%%########*#%@@=:-=+****++++++**********+*+-::=@@%##**######%%###########*#%%@:: 
 .*@*##+*##********+**++*##****#%%@@%=--=+*#####**++******+==:-@@@%#****#####***+***********#**#@:: 
 .*@*##*****##############***#****##%@@@#-:----==+*+*=--:--*#@@%#####*******###################%@-: 
 .*@*#######################*********###%@@@@%**+++++#%@@@@@%###***#########**##################@-: 
 .*@*####################**#####*#%####****##%%%%@@%%%#%####*****##*********#*##################@-: 
 .*@*#####################**++*********####***##****#******************####***##################@-: 
 .#@###################################****###***#######################****####################@-:                                                                  